In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Cricket_test_data.csv",sep = ";")
df.head(10)

,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Column15
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125+,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591+,27
8,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125+,4
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,-,0.00,15,19,6,258+,2

Verinin içerdiği sütunlar kriket oyuncularının performans istatistiklerine dair verileri temsil ediyor. İşte sütunların anlamları:

1. **Span**: Oyuncunun kariyerindeki aktif yıllar (örneğin 1928-1948).
2. **Mat**: Oynanan toplam maç sayısı (Matches).
3. **Inns**: Oyuncunun yer aldığı vuruş (innings) sayısı.
4. **NO**: Not Out, yani oyuncunun maç boyunca elenmeden kalma sayısı.
5. **Runs**: Toplam koşu (run) sayısı.
6. **HS**: En yüksek skor (High Score). "*" işareti, elenmeden kalındığını gösterir.
7. **Ave**: Ortalama koşu sayısı (Average), toplam koşuların oynanan vuruşlara bölünmesiyle elde edilir.
8. **BF**: Ball Faced, yani oyuncunun karşı karşıya kaldığı toplam top sayısı.
9. **SR**: Vuruş oranı (Strike Rate), her 100 topta yapılan koşu sayısını ifade eder.
10. **100**: Yüz sayı ve üzeri koşu yapılan maç sayısı (Centuries).
11. **50**: Elli sayı ve üzeri koşu yapılan maç sayısı (Half-Centuries).
12. **0**: Sıfırda elenilen vuruş (innings) sayısı (Ducks).
13. **4s**: Vuruşla alınan dört koşu (boundary) sayısı.
14. **6s**: Vuruşla alınan altı koşu (six) sayısı.
15. **Column15**: Görünüşe göre bir ek sütun olabilir; içeriği tam belli değil, ama muhtemelen bir hata ya da açıklanmamış bir veri.

bu şekilde eğer bilmediğin konularla alakalı bir df varsa elinde chatgpt kullanmak güzel bir çözüm yolu.

In [3]:
# Bazı sütunlarda NaN olması gerekirken "-" karakteri var bundan dolayı nan gözükmüyorlar.
df.isnull().any()

Span        False
Mat         False
Inns        False
NO          False
Runs        False
HS          False
Ave         False
BF          False
SR          False
100         False
50          False
0           False
4s          False
6s          False
Column15    False
dtype: bool

In [4]:
# "-" karakterlerini np.nan ile değiştirmek
df.replace("-", np.nan, inplace=True)

# Değişiklikleri kontrol etmek için ilk birkaç satırı göster
df.iloc[9,8] # en başta "-" oalrak gözüken değer.

nan

In [5]:
df.columns

Index(['Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100',
       '50', '0', '4s', '6s', 'Column15'],
      dtype='object')

###### rename multiple columns in a list.

Sütunların isimlerini değiştirerek başalıyorum. Kriketle alakalı her şeyi bilmediğim için başta chatgpt ye sormuştum ama her seferinde dönüp not okumak istemiyorum. Ayrıca fark edilebileceği üzere sütun isimlerinde kaydırma yapılmış. Kendim düzenlerken yapmışım onu düzeltmek gerekiyor.

In [6]:
df.columns = ['Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'BF', 'SR', '100', '50', '0', '4s', '6s']

In [7]:
df = df.rename(columns ={"Mat" : "Matches","NO" : "Not_out" , "HS" : "Hihgest_Inns_Score" ,"BF":"Balls_Faced" , "SR" : "Batting_Strike_Rate" })

In [8]:
df.columns

Index(['Player', 'Span', 'Matches', 'Inns', 'Not_out', 'Runs',
       'Hihgest_Inns_Score', 'Ave', 'Balls_Faced', 'Batting_Strike_Rate',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

başta yaptığım ufak değişiklik sonucunda kaç tane null eleman olduğunu kontrol etmek istiyorum.

In [9]:
df.isna().sum()

Player                 0
Span                   0
Matches                0
Inns                   0
Not_out                0
Runs                   0
Hihgest_Inns_Score     0
Ave                    0
Balls_Faced            4
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [10]:
df[df["Balls_Faced"].isna() == 1] # null değere sahip gözlemleri tabloda görmek istiyorum.

,Player,Span,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
18,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
19,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
63,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

bu veri seti için eksik değerleri 0 ile dolduruyorum.

In [53]:
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)

In [39]:
df["Balls_Faced"].isna().any()

False

In [40]:
df[df["Balls_Faced"].isna() == 1]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_out, Runs, Hihgest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Start_year, Final_year, Country]
Index: []

tekrarlayan (duplicated) veri ve mı diye kontrol ediyorum.

In [13]:
df.duplicated().sum() # 8 duplicated sample.

8

tekrarlaya verileri istersek spesifik sütunlara göre de tespit edebiliriz. Örneğin öğrenci numarası tekrarlayan gözlemler öğrenci adı farklı olsa da tekrarlı sayılabilir.Önce tekrarlayanları görelim.

In [14]:
df[df["Span"].duplicated() == 1]

,Player,Span,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
1,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
8,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125+,4
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593+,32+
13,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419+,27
17,JB Hobbs (ENG),1908-1930,61,102,7,5410,211,56.94,5363+,46.22,15,28,4,276+,8
19,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.00,15,14,1,107+,11
24,KS Williamson (NZ),2010-2024,100,176,17,8743,251,54.98,17006,51.41,32,34,11,971,24
30,HC Brook (ENG),2022-2024,18*,30,1,1558,186,53.72,1795,86.79,5,9,1,181,26
37,Javed Miandad (PAK),1976-1993,124,189,21,8832,280*,52.57,15164+,45.99,23,43,6,788+,48
49,L Hutton (ENG),1937-1955,79,138,15,6971,364,56.67,2844+,39.34,19,33,5,358+,7
64,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7
65,RN Harvey (AUS),1948-1963,79,137,10,6149,205,48.41,1799+,43.74,21,24,7,427+,1

In [15]:
df = df.drop_duplicates(keep = "first") # inplace parametresini de kullanabilirsin tabii ki.

In [16]:
df.duplicated().sum()

0

In [17]:
df["Span"].apply(lambda x : x.split("-"))

0     [1928, 1948]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
5     [1924, 1935]
          ...
66    [1965, 1981]
67    [2002, 2014]
68    [1924, 1934]
69    [1930, 1938]
70    [1928, 1934]
Name: Span, Length: 63, dtype: object

In [18]:
df["Start_date"] = df["Span"].apply(lambda x : x.split("-")).str[0]
df.rename(columns={"Start_date": "Start_year"}, inplace=True) # biraz iş olsun.

In [19]:
df["Final_year"] = df["Span"].apply(lambda x : x.split("-")).str[1]

In [20]:
df.head()

,Player,Span,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_year,Final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

Artık Span sütununa çok da ihtiyacım yok gibi.

In [21]:
df.drop(columns=["Span"] , axis = 1 , inplace=True)

In [22]:
df.head()

,Player,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_year,Final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935

Oyuncunun ismiyle ülkesi aynı sütunda veriliyor. Bunu da ayırmak istiyorum.

In [23]:
df[['Player_Name', 'Country']] = df['Player'].str.split('(', expand=True) # expand önemli !!

yukarıda yaptığım gibi str[0] ve str[1] diye ayrı ayrı atamalar da yapabilirdim. Farklılık olsun.

In [24]:
df.head(1)

,Player,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_year,Final_year,Player_Name,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,DG Bradman,AUS)

görebileceğin gibi oyuncunun ismiyler ülkesini ayırdım ancak bu sefer ülek adında ")" karakteri var. Çirkin gözüküyor onu silmek istiyorum.

In [25]:
df['Country'] = df['Country'].str.replace(')', '').str.strip() # strip sondaki boşlukları kırpıyor

In [26]:
df.head(1)

,Player,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_year,Final_year,Player_Name,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,DG Bradman,AUS

Player adında bir sütun varken Player_Name adında bir sütun daha eklemek istemiyoru. O sütunu sileceğim ancak Player sütununu da güncelleyip sadece isim kalacak şekilde ayarlayacağım.

In [27]:
df["Player"] = df["Player"].str.split("(").str[0]
print(df.head(1))
df = df.drop(columns = ["Player_Name"],axis = 1)
df.head(1)

        Player Matches  Inns  Not_out  Runs Hihgest_Inns_Score    Ave  \
0  DG Bradman       52    80       10  6996                334  99.94

  Balls_Faced  Batting_Strike_Rate  100  50  0    4s 6s Start_year Final_year  \
0       9800+                 58.6   29  13  7  626+  6       1928       1948

   Player_Name Country
0  DG Bradman      AUS

,Player,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626+,6,1928,1948,AUS

In [28]:
df.head()

,Player,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935,ENG

In [43]:
df.info() # en başta yapılacak şeyi şimdi yapıyorum aslında.

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, 0 to 70
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               63 non-null     object
 1   Matches              63 non-null     object
 2   Inns                 63 non-null     int64
 3   Not_out              63 non-null     int64
 4   Runs                 63 non-null     int64
 5   Hihgest_Inns_Score   63 non-null     object
 6   Ave                  63 non-null     float64
 7   Balls_Faced          63 non-null     object
 8   Batting_Strike_Rate  63 non-null     float64
 9   100                  63 non-null     int64
 10  50                   63 non-null     int64
 11  0                    63 non-null     int64
 12  4s                   63 non-null     int32
 13  6s                   63 non-null     int32
 14  Start_year           63 non-null     object
 15  Final_year           63 non-null     object
 16  Country              63 non-null     object
dtypes: float64(2), int32(2), int64(6), object(7)
memory usage: 8.4+ KB

bazı veri tipleri tam da uygun değil gibi. ayrıca bazı verilerde bulunan " + " ve " * " karakterinin anlamını çözemediğim için(kaynak sitede ne olduğu yazmıyor) siliyorum. O verileri de object değil de sayısal bi veri olarak görmek istiyorum.
aşağıdaki kodu yorum satırından çıkarıp çalıştırabilirsin...

In [41]:
df["Balls_Faced"].isnull().sum()

0

In [44]:
# df["4s"] = df["4s"].str.replace("+" ,"", regex=False) # regular expression kısaltması regex , bazen önemli olabiliyor.
# df['6s'] = df['6s'].str.replace("+" ,"", regex=False)
df["Balls_Faced"] = df["Balls_Faced"].str.replace("+" ,"", regex=False)
df["Hihgest_Inns_Score"] = df["Hihgest_Inns_Score"].str.replace("*" ,"", regex=False)
# bu kodun alternatifi yukarıda olduğu gibi split ile ayırıp str[0] ile ilk elemanı almak olacaktır. Bu daha güzel ama.

In [45]:
df[['4s',"6s", 'Balls_Faced', 'Hihgest_Inns_Score']].head()

    4s  6s Balls_Faced Hihgest_Inns_Score
0  626   6        9800                334
2  186   5        2667                269
3  246  11        1707                274
4  104   1         416                270
5  202   6        6558                194

In [46]:
df[['4s', 'Balls_Faced', 'Hihgest_Inns_Score']].dtypes

4s                     int32
Balls_Faced           object
Hihgest_Inns_Score    object
dtype: object

artık içerdikleri değerler tamamen sayısal ancak hala object olarak gözüküyorlar. İnteger a dönüştürmek için astype() kullanacağım. Duruma göre pandas to_numeric() fonksiyonunu kullanmak daha  mantıklı olabilir.

###### Çok önemli not : NaN değerler float olarak kabul ediliyor. Ondan dolayı int'e çevirirken eğer bu satırda NaN değer varsa sorun yaşarsın.

In [49]:
df.isna().any().sum()

1

0      9800
2      2667
3      1707
4       416
5      6558
      ...
66     8662
67    15525
68     3118
69     3217
70     2110
Name: Balls_Faced, Length: 63, dtype: object

In [54]:
df['4s'] = df['4s'].astype(int)
df['6s'] = df['6s'].astype(int) # bu da sayısal olsa daha iyi olur gibi.
df['Balls_Faced'] = df['Balls_Faced'].astype(int)
df['Hihgest_Inns_Score'] = df['Hihgest_Inns_Score'].astype(int)

In [55]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_out                  int64
Runs                     int64
Hihgest_Inns_Score       int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                       int32
Start_year              object
Final_year              object
Country                 object
dtype: object

sonradan eklediğim tüm sütunları str metotlarıyla oluşturduğum için object oalrak gözüküyorlar ancak o kısım da düzeltilmeli.

ayrıca astype fonk. unun farklı bir kullanımını da hatırlamak gerekiyor.

In [56]:
df = df.astype({"Start_year" : int , "Final_year" : int}) # int i string oalrak da verebiliyorum fark etmiyor sonuç.

In [57]:
df.dtypes

Player                  object
Matches                 object
Inns                     int64
Not_out                  int64
Runs                     int64
Hihgest_Inns_Score       int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                       int32
Start_year               int32
Final_year               int32
Country                 object
dtype: object

Matches feature ı da int olmalı. bu iş bitmiyor gibi çünkü bu özellikte de " * " karaktrei varmış... önce fazlalık karakterden kurtulup sonra dönüştüme işlemini yapıyorum.

In [58]:
df["Matches"] = df["Matches"].str.replace("*" ,"")

df['Matches'] = df['Matches'].astype(int)

In [59]:
df.dtypes

Player                  object
Matches                  int32
Inns                     int64
Not_out                  int64
Runs                     int64
Hihgest_Inns_Score       int32
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int32
6s                       int32
Start_year               int32
Final_year               int32
Country                 object
dtype: object

artık tamam gibi. İsim ve ülke object , kalan veriler sayısal. olması gerektiği gibi.

In [60]:
df.head()

,Player,Matches,Inns,Not_out,Runs,Hihgest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Start_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG

şimdi yeni feature daha eklemek istiyorum. Oyuncunun Kariyeri kaç yıl sürmüş dürekt olarak göstersin bana df.

In [61]:
df["Career_length"] = df["Final_year"] - df["Start_year"]

In [62]:
df["Career_length"]

0     20
2      1
3      7
4     24
5     11
      ..
66    16
67    12
68    10
69     8
70     6
Name: Career_length, Length: 63, dtype: int32

Acaba kriket oyuncuları ortalama ne kadar süre çalışmışlar.

In [63]:
df.Career_length.mean()

13.031746031746032

Soru 2 : 10 yıldan uzun süre oynayn kriket oyuncularının Ortalama Batting_Strike_Rate değeri nedir ?

In [66]:
df[df["Career_length"] > 10]["Batting_Strike_Rate"].mean() # çok güzel bir görüntü değil sanki..

47.95590909090909

In [68]:
df.loc[df["Career_length"] > 10 , "Batting_Strike_Rate"].mean() # satırları filtreleyip ilgili sütuna ulaşıyoruz.sonrası kolay.

47.95590909090909

In [70]:
# sorgu ile de yapılabilir.
df.query("Career_length > 10")["Batting_Strike_Rate"].mean()

47.95590909090909

query yöntemini seviyor olsam da bu soru için loc kullanmak en güzeli gibi duruyor.

Soru 3 : 1960 yılından önce kriket oynayan oyuncuları bulun.

In [84]:
df.query("Start_year < 1960")[["Player","Start_year","Final_year"]]

             Player  Start_year  Final_year
0       DG Bradman         1928        1948
4       GA Headley         1930        1954
5      H Sutcliffe         1924        1935
6        E Paynter         1931        1939
7    KF Barrington         1955        1968
9        ED Weekes         1948        1958
10      WR Hammond         1927        1947
11       GS Sobers         1954        1974
16        JB Hobbs         1908        1930
18      CL Walcott         1948        1960
20        L Hutton         1937        1955
23    GE Tyldesley         1921        1929
28       AD Nourse         1935        1951
38         J Ryder         1920        1929
51     DCS Compton         1937        1957
55     FMM Worrell         1948        1963
56         CP Mead         1911        1928
62      B Mitchell         1929        1949
63  Hon.FS Jackson         1893        1905
65       RN Harvey         1948        1963
68     WH Ponsford         1924        1934
69       SJ McCabe         1930        1938
70      DR Jardine         1928        1934

Soru 4 : Ülkeye göre max Hihgest_Inns_Score değerini bul.

In [91]:
df.groupby("Country")["Hihgest_Inns_Score"].max().to_frame("UlkeninEnYuksekSkoru").reset_index().sort_values(by = "UlkeninEnYuksekSkoru", ascending = False)

    Country  UlkeninEnYuksekSkoru
5    ICC/WI                   400
0       AUS                   380
10       SL                   374
11       WI                   365
1       ENG                   364
3   ICC/PAK                   329
2   ICC/IND                   319
8       PAK                   313
9        SA                   278
4    ICC/SA                   277
6       IND                   254
7        NZ                   251
12      ZIM                   232

Soru 5 :  100	50	0 değerlerinin ülkelerer göre ortalamasını bul.

In [92]:
df.groupby("Country")[["100","50","0"]].mean()

               100         50          0
Country
AUS      20.625000  28.375000   8.562500
ENG      12.692308  21.230769   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      29.500000  36.500000  10.750000
NZ       18.500000  22.000000   6.000000
PAK      17.600000  23.600000   7.800000
SA        9.800000  20.200000   3.400000
SL       28.666667  44.000000  12.333333
WI       16.625000  25.625000   7.250000
ZIM      12.000000  27.000000   5.000000

In [93]:
# df.to_csv('Clean_Cricket_data.csv')

In [ ]:
# done